<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>liushuai1992@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>liushuai1992@gmail.com</string>
	<key>Signature</key>
	<data>f//gtz9fZKZ9Bev1gK/2UewO+7Tm9gZQHodKT1ikRYdkTQfXRNYvVwd1lv0PVTHfzgGfdvo6qKLq
l4URuKLczNXll99C3GqhGnD9WtTIGEPc0Pwsr3W/pAR7RgzclLo5gbS7sVBysx+Hx3pNUiskB3wJ
6V+aiTCAzFfcaTme9F4=
</data>
</dict>
</plist>
